# 12-marong-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/com/ktb/marong/: MarongApplication.java
src/main/java/com/ktb/marong/common/util/: GroupNicknameValidator.java  GroupValidator.java  InviteCodeValidator.java  WeekCalculator.java
src/main/java/com/ktb/marong/config/: ObjectMapperConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ktb/marong/controller/: AuthController.java  FeedController.java  GroupController.java  ManittoController.java  MissionController.java  RecommendationController.java  SurveyController.java  TestController.java
src/main/java/com/ktb/marong/domain/auth/: RefreshToken.java
src/main/java/com/ktb/marong/domain/feed/: Post.java  PostLike.java
src/main/java/com/ktb/marong/domain/group/: Group.java  UserGroup.java
src/main/java/com/ktb/marong/domain/manitto/: Manitto.java
src/main/java/com/ktb/marong/domain/mission/: GroupMission.java  Mission.java  UserMission.java
src/main/java/com/ktb/marong/domain/recommendation/: PlaceRecommendation.java  PlaceRecommendationSession.java
src/main/java/com/ktb/marong/domain/survey/: SurveyDislikedFood.java  SurveyHobby.java  SurveyLikedFood.java  SurveyMBTI.java
src/main/java/com/ktb/marong/domain/user/: AnonymousName.java  User.java
src/main/java/com/ktb/marong/dto/request/auth/: TokenRefreshRequestDto.java
src/main/java/com/ktb/marong/dto/request/feed/: PostLikeRequestDto.java  PostRequestDto.java
src/main/java/com/ktb/marong/dto/request/group/: CreateGroupRequestDto.java  JoinGroupRequestDto.java  UpdateGroupProfileRequestDto.java
src/main/java/com/ktb/marong/dto/request/mission/: SelectMissionRequestDto.java
src/main/java/com/ktb/marong/dto/request/survey/: SurveyRequestDto.java
src/main/java/com/ktb/marong/dto/response/auth/: KakaoUserInfoDto.java  LoginResponseDto.java  TokenRefreshResponseDto.java  UserResponseDto.java
src/main/java/com/ktb/marong/dto/response/common/: ApiResponse.java
src/main/java/com/ktb/marong/dto/response/feed/: PostLikeResponseDto.java  PostPageResponseDto.java  PostResponseDto.java
src/main/java/com/ktb/marong/dto/response/group/: CreateGroupResponseDto.java  GroupDetailResponseDto.java  GroupResponseDto.java  JoinGroupResponseDto.java  PublicGroupResponseDto.java  UserGroupProfileResponseDto.java
src/main/java/com/ktb/marong/dto/response/manitto/: ManittoDetailResponseDto.java  ManittoInfoResponseDto.java  MissionStatusResponseDto.java
src/main/java/com/ktb/marong/dto/response/mission/: AvailableMissionResponseDto.java  SelectMissionResponseDto.java  TodayMissionResponseDto.java
src/main/java/com/ktb/marong/dto/response/recommendation/: PlaceRecommendationResponseDto.java
src/main/java/com/ktb/marong/dto/response/survey/: SurveyResponseDto.java
src/main/java/com/ktb/marong/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ktb/marong/repository/: AnonymousNameRepository.java  GroupMissionRepository.java  GroupRepository.java  ManittoRepository.java  MissionRepository.java  PlaceRecommendationRepository.java  PlaceRecommendationSessionRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  SurveyDislikedFoodRepository.java  SurveyHobbyRepository.java  SurveyLikedFoodRepository.java  SurveyMBTIRepository.java  UserGroupRepository.java  UserMissionRepository.java  UserRepository.java
src/main/java/com/ktb/marong/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ktb/marong/service/auth/: AuthService.java  JwtService.java  KakaoOAuthService.java
src/main/java/com/ktb/marong/service/feed/: FeedService.java
src/main/java/com/ktb/marong/service/file/: FileService.java  FileUploadService.java  LocalFileUploadService.java  S3FileUploadService.java
src/main/java/com/ktb/marong/service/group/: GroupService.java
src/main/java/com/ktb/marong/service/manitto/: ManittoService.java
src/main/java/com/ktb/marong/service/mission/: MissionService.java
src/main/java/com/ktb/marong/service/recommendation/: PlaceRecommendationService.java
src/main/java/com/ktb/marong/service/survey/: SurveyService.java
src/main/resources/: DiscordTestController.java  application.properties  application.properties.template  discord-error-appender.xml
src/test/java/com/ktb/marong/: MarongApplicationTests.java
src/test/java/com/ktb/marong/domain/user/: UserTest.java
src/test/java/com/ktb/marong/repository/: UserRepositoryTest.java
